{
    "include": [
      "src/**/*.tsx",
    ],
    "exclude": [],
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "allowJs": false,
      "checkJs": false,
      "declaration": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true,
      "importHelpers": true,
      "noEmitHelpers": true,
      "jsx": "react-native",
      "lib": [
        "dom",
        "es6",
        "es2019"
      ],
      "skipLibCheck": true,
      "target": "es6",
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noFallthroughCasesInSwitch": true,
      "noUnusedLocals": true,
      "strict": false,
      "pretty": true,
      "removeComments": true,
      "sourceMap": false,
      "strictNullChecks": false,
      "noEmit": true,
      "watch": false
    }
  }
  